<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdC-W5-Nyv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBook_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-s2-Fx5">
                                <rect key="frame" x="0.0" y="148" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="um7-kd-UyX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgV-o3-pzW"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="JXQ-sj-dyW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-bq-Vmc">
                                <rect key="frame" x="0.0" y="103" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZfO-gX-3Ml"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ann-Lh-1kq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSf-bq-Vmc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Uf-Wt-u2i"/>
                            <constraint firstItem="gSf-bq-Vmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MYb-Ve-c4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZh-s2-Fx5" secondAttribute="trailing" id="U75-UL-8P2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZh-s2-Fx5" secondAttribute="bottom" id="UwG-KJ-bxq"/>
                            <constraint firstItem="wZh-s2-Fx5" firstAttribute="top" secondItem="gSf-bq-Vmc" secondAttribute="bottom" id="mad-gc-M43"/>
                            <constraint firstItem="gSf-bq-Vmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ttV-Mf-XZz"/>
                            <constraint firstItem="wZh-s2-Fx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQ8-Gh-GF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDa-ce-gNj"/>
                    <connections>
                        <outlet property="searchBar" destination="gSf-bq-Vmc" id="1Ou-dd-IJa"/>
                        <outlet property="tableView" destination="wZh-s2-Fx5" id="XOZ-qg-kVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C56-Cf-Zjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdC-W5-Nyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqw-Wo-pNg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVB-Vb-dRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ7-BK-qCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
